<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="temps_total_label">
           <property name="text">
            <string>Temps total :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="total_label">
           <property name="text">
            <string>00:00:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="temps_label">
           <property name="text">
            <string>Temps écoulé :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="chrono_label">
           <property name="text">
            <string>00:00:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="niveau_label">
           <property name="text">
            <string>Niveau :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelLevel">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Cible Restante</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCibleR">
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="score_label">
           <property name="text">
            <string>Score :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelScore">
           <property name="text">
            <string>0000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="tirer_button">
         <property name="text">
          <string>Tirer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <row>
        <property name="text">
         <string>Nouvelle ligne</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Nom Joueur</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Temps</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Facile</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Moyen</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Difficile</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="MyGLWidget" name="myGLWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <widget class="QLabel" name="camFrame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>141</width>
            <height>121</height>
           </rect>
          </property>
          <property name="text">
           <string>Image</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <zorder>camFrame</zorder>
         <zorder>tableWidget</zorder>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Commencer le tracking de la main</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setXRotation(int)</slot>
    <slot>setZRotation(int)</slot>
    <slot>setYRotation(int)</slot>
    <slot>setZoom(int)</slot>
    <slot>setAngleCatapulte(int)</slot>
    <slot>setAngleBras(int)</slot>
    <slot>launchBall()</slot>
    <slot>tirer()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chrono_label</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>Window</receiver>
   <slot>updateTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>total_label</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>Window</receiver>
   <slot>updateTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>808</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tirer_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tirer_button</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>tirer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateTime()</slot>
  <slot>tirer()</slot>
 </slots>
</ui>
